# MicroserviceVetClinicWebProject

./: README.md
Auth/: HELP.md  pom.xml
Auth/src/main/java/d2g/vetclinicwebproject/: AdminInit.java  VetClinicWebProjectApplication.java
Auth/src/main/java/d2g/vetclinicwebproject/config/: ApplicationBeanConfig.java  CloudinaryConfiguration.java  Constant.java  FilterConfig.java  SecurityConfig.java  WebConfig.java
Auth/src/main/java/d2g/vetclinicwebproject/data/model/: AuthorityEntity.java  BaseEntity.java  StatsEntity.java  UserEntity.java
Auth/src/main/java/d2g/vetclinicwebproject/data/repository/: AuthorityRepository.java  StatsRepository.java  UserRepository.java
Auth/src/main/java/d2g/vetclinicwebproject/event/: UpdateCacheEvent.java  UpdateCacheEventListener.java  UpdateCachePublisher.java
Auth/src/main/java/d2g/vetclinicwebproject/fillter/: HomeFilter.java
Auth/src/main/java/d2g/vetclinicwebproject/handler/: OAuth2UserAuthSuccessHandler.java  StatsLogoutSuccessHandler.java
Auth/src/main/java/d2g/vetclinicwebproject/interceptor/: StatsLoginInterceptor.java
Auth/src/main/java/d2g/vetclinicwebproject/scheduleTask/: DeleteCacheSchedule.java
Auth/src/main/java/d2g/vetclinicwebproject/services/: OAuth2UserAuthSuccessHandler.java
Auth/src/main/java/d2g/vetclinicwebproject/services/models/: AddAnimalServiceModel.java  AddScheduleServiceModel.java  AddTreatmentServiceModel.java  AnimalServiceModel.java  AuthorityServiceModel.java  DoctorServiceModel.java  FeedbackServiceModel.java  GuestServiceModel.java  RoleServiceModel.java  ScheduleServiceModel.java  UserServiceModel.java
Auth/src/main/java/d2g/vetclinicwebproject/services/services/: AnimalService.java  AuthorityService.java  CloudinaryService.java  DoctorService.java  FeedbackService.java  GuestService.java  RoleService.java  UserEntityService.java
Auth/src/main/java/d2g/vetclinicwebproject/services/services/impl/: AnimalServiceImpl.java  AuthUserDetailsService.java  AuthorityServiceImpl.java  CloudinaryServiceImpl.java  DoctorServiceImpl.java  FeedBackServiceImpl.java  GuestServiceImpl.java  UserDetailsServiceImpl.java  UserEntityServiceImpl.java
Auth/src/main/java/d2g/vetclinicwebproject/web/api/controllers/: AnimalApiController.java  DoctorApiController.java  FeedbackApiController.java  GuestApiController.java
Auth/src/main/java/d2g/vetclinicwebproject/web/api/models/animal/: AddAnimalApiControllerModel.java  AnimalApiControllerModel.java
Auth/src/main/java/d2g/vetclinicwebproject/web/api/models/doctor/: AddMedicineApiControlModel.java  DoctorApiControllerModel.java  MedicineApiControllerModel.java  ScheduleApiControllerModel.java
Auth/src/main/java/d2g/vetclinicwebproject/web/api/models/feedback/: FeedbackApiControllerModel.java
Auth/src/main/java/d2g/vetclinicwebproject/web/api/models/guest/: GuestApiControllerModel.java  GuestUpdateApiControllerModel.java  GuestViewApiControllerModel.java
Auth/src/main/java/d2g/vetclinicwebproject/web/api/models/schedule/: AddScheduleApiControllerModel.java  AddTreatmentApiControllerModel.java
Auth/src/main/java/d2g/vetclinicwebproject/web/views/controllers/: AnimalController.java  AuthController.java  DoctorController.java  ErrorController.java  GuestController.java  HandleAllException.java  HomeController.java
Auth/src/main/java/d2g/vetclinicwebproject/web/views/models/: BaseViewModel.java  DoctorViewModel.java  GuestViewModel.java  UserRegisterModel.java
Auth/src/main/resources/: application.properties
Auth/src/main/resources/static/css/: style.css
Auth/src/main/resources/static/js/: doctor-home.js  main.js  medicine.js  user-home.js
Auth/src/main/resources/templates/: about.html  contact.html  error.html  home.html
Auth/src/main/resources/templates/auth/: register.html  sign-in.html
Auth/src/main/resources/templates/doctor/: medicine.html  schedule.html
Auth/src/main/resources/templates/fragments/: head.html  header.html  loading.html  login-user-header.html
Auth/src/main/resources/templates/user/: pet.html
Auth/src/test/java/d2g/vetclinicwebproject/services/base/: TestBase.java
Auth/src/test/java/d2g/vetclinicwebproject/services/services/animal/: AnimalServiceImplTest.java
Auth/src/test/java/d2g/vetclinicwebproject/services/services/auth/: AuthServiceImplTest.java  AuthValidationServiceImplTest.java
Doctor/: pom.xml
EurikaService/: pom.xml
Feedback/: pom.xml
User/: pom.xml
User/src/main/java/d2g/vetclinicwebproject/: VetClinicWebProjectApplication.java
User/src/main/java/d2g/vetclinicwebproject/config/: ApplicationBeanConfiguration.java  Constant.java
User/src/main/java/d2g/vetclinicwebproject/data/models/: Animal.java  BaseEntity.java  User.java
User/src/main/java/d2g/vetclinicwebproject/data/repositories/: AnimalRepository.java  UserRepository.java
User/src/main/java/d2g/vetclinicwebproject/errors/: AnimalErrorHandlerException.java  UserNotFoundException.java
User/src/main/java/d2g/vetclinicwebproject/services/models/: AnimalServiceModel.java  BaseServiceModel.java  CurrentUser.java  TreatmentServiceModel.java  UserServiceModel.java
User/src/main/java/d2g/vetclinicwebproject/services/services/animal/: AnimalService.java  AnimalServiceImpl.java  AnimalValidationService.java  AnimalValidationServiceImpl.java
User/src/main/java/d2g/vetclinicwebproject/services/services/user/: UserService.java  UserServiceImpl.java  UserServiceValidation.java  UserServiceValidationImpl.java
User/src/main/java/d2g/vetclinicwebproject/web/api/controllers/: AnimalApiController.java  UserApiController.java
User/src/main/resources/: application.properties
User/src/test/java/d2g/vetclinicwebproject/services/: TestBase.java
User/src/test/java/d2g/vetclinicwebproject/services/services/: TestBase.java
User/src/test/java/d2g/vetclinicwebproject/services/services/animal/: AnimalServiceImplTest.java  AnimalValidationServiceImplTest.java
User/src/test/java/d2g/vetclinicwebproject/services/services/user/: UserServiceImplTest.java  UserServiceValidationImplTest.java
User/src/test/resources/: application.properties
(+76 files in other folders)
